// eslint-disable-next-line import/no-anonymous-default-export
export default {
  confirm: '确认',
  cancel: '取消',
  pending: '等待交易确认',
  max: '全部',
  nav: {
    docs: '文档',
    blog: '博客',
  },
  home: {
    title: '去中心化稳定币协议，解放你的流动性',
    subtitle: '稳稳协议（WENWEN Protocol）是 Starcoin 上的稳定币借贷协议，允许用户抵押包括生息资产在内的多种加密资产，借出锚定美元的稳定币——WEN',
    more: '了解更多',
    cta: '开始借贷',
    launch_app: '打开应用',
    dual_token: '双代币系统',
    stablecoins: '稳定币',
    stablecoins_desc: '稳稳协议目前已发行 USDN、JPYN、EURN，分别锚定美元、日元和欧元。协议借助 Uniswap Bonding Curve 来提供流动性，用户可以通过 Uniswap 上的交易对（如 WBTC-USDN）来购买稳定币',
    sharen_desc: 'SHAREN 是稳稳协议中非稳定的治理代币，持有 SHAREN 相当于持有稳稳的股份。SHAREN主要有两个作用，一个是参与社区治理投票，另一个是获得稳定币增发分红。',
    stability: '价格稳定机制',
    above_peg: '当稳定币价格高于其锚定价格 1%',
    below_peg: '当稳定币价格低于其锚定价格 1%',
    above_odd: '在奇数小时，系统金库将扮演中央银行的角色，通过 Uniswap 上的交易对卖出稳定币。',
    above_even: '在偶数小时，系统将会增发稳定币使价格回落，在协议中质押了 SHAREN 的用户会获得稳定币分红作为奖励。',
    below_odd: '在奇数小时，系统金库将会在 Uniswap 上回购稳定币。',
    below_even: '在偶数小时，在协议中质押了稳定币的用户会获得 SHAREN 奖励作为补偿。这个机制会产生稳定币的需求，从而使价格回升。',
    mining: '流动性挖矿',
    mining_desc: '协议发起了高年化的流动性挖矿项目，用来鼓励用户参与稳稳生态建设，提高稳定币的流动性',
    farm: '立即开始挖矿',
  },
}